{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cineast",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // Add your Cloudflare bindings here once the IDs are created:
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "cineast-db",
  //     "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
  //   }
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "KV_SESSIONS",
  //     "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID"
  //   }
  // ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
